<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Tour Le <span class="text-danger">France</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="hotspots.html">Tourist Hotspots</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html">Activities & Recreation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="culture.html">Culture & Arts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>                            
            </ul>
          </div>
        </div>
      </nav>

<br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="section-header text-center pb-5">
        <h2>Activities & Rcreation</h2>
        <p>Embark on a journey of a lifetime! Come experience the
        many different and wonderful experiences france has to offer.
        From music and festivals, art exhibits and galleries,
        to the most delectable food, sweets, and desserts in the world
        you are in for a good time.</p>
      </div>
    </div>
  </div>
             
  <div class="row">
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
            <img src="louvre.jpg" alt="" class="img-fluid">
          </div>
          <h3 class="card-title">The Louvre Museum</h3>
          <p class="lead">Welcome to the Louvre, where art comes to life!
            From the Mona Lisa to ancient Egyptian treasures, come and behold
        the many wonderful and extravagant art pieces from the most famous
    artists and painters in history.</p>
          <a class="btn bg-danger text-light" href="https://www.louvre.fr/en/what-s-on/guided-tours">Learn More</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
            <img src="festival.png" alt="" class="img-fluid">
          </div>
          <h3 class="card-title">Festival of lights</h3>
          <p class="lead">Immerse yourself in a dazzling celebration of illumination as the city transforms with enchanting light displays. From historic landmarks to hidden alleyways, our tour will lead you through a brief, magical journey, exploring the radiant beauty and artistic brilliance that define Lyon's Festival of Lights.</p>
          <a class="btn bg-danger text-light" href="https://en.visiterlyon.com/out-and-about/what-s-on/festivals/festival-of-lights#:~:text=Essential%20highlights%20of%20the%20festival&text=Place%20des%20Terreaux%2C%20Place%20des,shows%20there%20are%20always%20spectacular!">Learn More</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
            <img src="Eiffel tower.png" alt="" class="img-fluid">
          </div>
          <h3 class="card-title">Eiffel Tower</h3>
          <p class="lead">Visit one of the most iconic landmarks in modern history.
            The crown jewel of Paris, France the one and only Eiffel tower. Come visit and enjoy
            the view from within the Eiffel tower.</p>
          <a class="btn bg-danger text-light" href="https://www.getyourguide.com/paris-l16/paris-eiffel-tower-summit-or-second-floor-access-t403969/?ranking_uuid=0d1e31c0-1f05-4f3d-b404-b7986b65babf">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <br><br>
  <div class="row">
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
            <img src="ile.png" alt="" class="img-fluid">
          </div>
          <h3 class="card-title">Ile Saint Louis</h3>
          <p class="lead">Cross the bridge from Notre Dame to Ile Saint Louis. There's often music playing, locals sitting along the banks of the Seine in the spring and summer, and it's perfect for people watching and enjoying the beautiful view. There's also a little wine shop where the owner, Herve, loves to give advice and tastings on French wine.</p>
          <a class="btn bg-danger text-light" href="https://www.cometoparis.com/paris-guide/districts-of-paris/ile-saint-louis-s918">Learn More</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
            <img src="Cafe.png" alt="" class="img-fluid">
          </div>
          <h3 class="card-title">French Cuisines and Cafe's foodtrip</h3>
          <p class="lead">France is hailed as one of the culinary centers
            of the world. Experience the wonderful delicacies, sweets, and unforgettable coffee and chocolate
            paired with the ambience of Paris, France what else can you want!
          </p>
          <a class="btn bg-danger text-light" href="https://eiffelcroisieres.com/en/?gad_source=1&gclid=CjwKCAiAk9itBhASEiwA1my_63FrQiE3F_pdIKViu9VJvajBA2ocuNpCQ4SWjLuFPWyk0zWmFEiyPxoC6JYQAvD_BwE">Learn More</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
            <img src="canal.png" alt="" class="img-fluid">
          </div>
          <h3 class="card-title">Cruise the Canal du Midi</h3>
          <p class="lead">A canal cruise is probably the best option if you're searching for something "off the beaten track." The best way to explore France is by exploring its rivers. There are a tonne of activities and destinations to explore along the almost 3,000 miles of interior waterways and canals that can be cruised.</p>
          <a class="btn bg-danger text-light" href="https://www.europeanwaterways.com/french-canal-cruises/">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <br><br>
  <div class="row">
    <table class="table table-bordered table-hover" border="2">
      <thead>
        <tr class="table-danger">
          <th scope="col">Event</th>
          <th scope="col">Location</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Louvre Museum</td>
          <td>Paris</td>
          <td>All year round</td>
        </tr>
        <tr>
          <td>Festival of Lights</td>
          <td>Lyon</td>
          <td>November - February</td>
        </tr>
        <tr>
          <td>Eiffel Tower</td>
          <td>Paris</td>
          <td>December 7 to 10</td>
        </tr>
        <tr>
          <td>Ile Saint Louis</td>
          <td>Paris</td>
          <td>All year round</td>
        </tr>
        <tr>
          <td>French Cuisines and Desserts foodtrip</td>
          <td>Paris</td>
          <td>All year round may vary per location</td>
        </tr>
        <tr>
          <td>Cruise the Canal du Midi</td>
          <td>City of Toulouse to Lagoon of Etang de Thau</td>
          <td>March to September</td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
<br><br>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
